# IS1101 Assignment 7 - UCSC
1. Write a C program to reverse a sentence entered by user.

2. Write a program to find the Frequency of a given character in a given string.

3. Write a program to add an multiply two given matrixes.
